Kinemaitcs-------------------------------------------------------------

q_ee =
 l1*cos(q1) + l2*cos(q1)*cos(q2) - l2*sin(q1)*sin(q2)
                                                    0
 l1*sin(q1) + l2*cos(q1)*sin(q2) + l2*cos(q2)*sin(q1)

dq_ee =
 - dq1*(l2*sin(q1 + q2) + l1*sin(q1)) - dq2*l2*sin(q1 + q2)
                                                          0
   dq1*(l2*cos(q1 + q2) + l1*cos(q1)) + dq2*l2*cos(q1 + q2)


J_ee =
[ - l1*sin(q1) - l2*cos(q1)*sin(q2) - l2*cos(q2)*sin(q1), - l2*cos(q1)*sin(q2) - l2*cos(q2)*sin(q1)]
[   l1*cos(q1) + l2*cos(q1)*cos(q2) - l2*sin(q1)*sin(q2),   l2*cos(q1)*cos(q2) - l2*sin(q1)*sin(q2)]


Dynamics - local frame --------------------------------------------------
M =
[ Iyy1 + Iyy2 + (l1^2*m1)/4 + l1^2*m2 + (l2^2*m2)/4 + l1*l2*m2*cos(q2), (m2*l2^2)/4 + (l1*m2*cos(q2)*l2)/2 + Iyy2]
[                            (m2*l2^2)/4 + (l1*m2*cos(q2)*l2)/2 + Iyy2,                        (m2*l2^2)/4 + Iyy2]

M_inv = 
[                       (4*(m2*l2^2 + 4*Iyy2))/(16*Iyy1*Iyy2 + 4*l1^2*l2^2*m2^2 + 4*Iyy2*l1^2*m1 + 4*Iyy1*l2^2*m2 + 16*Iyy2*l1^2*m2 + l1^2*l2^2*m1*m2 - 4*l1^2*l2^2*m2^2*cos(q2)^2),                               -(4*(m2*l2^2 + 2*l1*m2*cos(q2)*l2 + 4*Iyy2))/(16*Iyy1*Iyy2 + 4*l1^2*l2^2*m2^2 + 4*Iyy2*l1^2*m1 + 4*Iyy1*l2^2*m2 + 16*Iyy2*l1^2*m2 + l1^2*l2^2*m1*m2 - 4*l1^2*l2^2*m2^2*cos(q2)^2)]
[ -(4*(m2*l2^2 + 2*l1*m2*cos(q2)*l2 + 4*Iyy2))/(16*Iyy1*Iyy2 + 4*l1^2*l2^2*m2^2 + 4*Iyy2*l1^2*m1 + 4*Iyy1*l2^2*m2 + 16*Iyy2*l1^2*m2 + l1^2*l2^2*m1*m2 - 4*l1^2*l2^2*m2^2*cos(q2)^2), (4*(4*Iyy1 + 4*Iyy2 + l1^2*m1 + 4*l1^2*m2 + l2^2*m2 + 4*l1*l2*m2*cos(q2)))/(16*Iyy1*Iyy2 + 4*l1^2*l2^2*m2^2 + 4*Iyy2*l1^2*m1 + 4*Iyy1*l2^2*m2 + 16*Iyy2*l1^2*m2 + l1^2*l2^2*m1*m2 - 4*l1^2*l2^2*m2^2*cos(q2)^2)]
 

B = B_inv = 
[ -1,  0]
[  0, -1]

GC =
 (981*m2*((l2*cos(q1 + q2))/2 + l1*cos(q1)))/100 + (981*l1*m1*cos(q1))/200 - (dq2*l1*l2*m2*sin(q2)*(2*dq1 + dq2))/2
                                                              (l2*m2*(100*l1*sin(q2)*dq1^2 + 981*cos(q1 + q2)))/200

ddq = -M_inv*(B*u + GC)
torque_ff = -B_inv*(M*ddq + GC)

End Effector Control - local frame-------------------------------------------

torque_ff = 
(200*Iyy1*dq1^2*l2^2 - 200*Iyy2*dq1^2*l1^2 + 200*Iyy1*dq2^2*l2^2 - (981*l1^2*l2*m1*sin(q1 - q2))/2 - 981*l1^2*l2*m2*sin(q1 - q2) + (981*l1*l2^2*m2*sin(q1 + 2*q2))/2 + 200*Iyy1*dqT_des1*l2*cos(q1 + q2) + 50*dq1^2*l1^2*l2^2*m1 + 150*dq1^2*l1^2*l2^2*m2 + 50*dq2^2*l1^2*l2^2*m1 + 100*dq2^2*l1^2*l2^2*m2 + 200*Iyy1*dqT_des2*l2*sin(q1 + q2) + 400*Iyy1*dq1*dq2*l2^2 - 200*Iyy2*dqT_des1*l1*cos(q1) - 200*Iyy2*dqT_des2*l1*sin(q1) + (981*l1^2*l2*m1*sin(q1 + q2))/2 + 981*l1^2*l2*m2*sin(q1 + q2) - (981*l1*l2^2*m2*sin(q1))/2 + 50*dqT_des1*l1^2*l2*m1*cos(q1 + q2) + 150*dqT_des1*l1^2*l2*m2*cos(q1 + q2) + 200*Iyy1*dq1^2*l1*l2*cos(q2) - 200*Iyy2*dq1^2*l1*l2*cos(q2) - 200*Iyy2*dq2^2*l1*l2*cos(q2) + 50*dqT_des2*l1^2*l2*m1*sin(q1 + q2) + 150*dqT_des2*l1^2*l2*m2*sin(q1 + q2) + 100*dq1*dq2*l1^2*l2^2*m1 + 200*dq1*dq2*l1^2*l2^2*m2 - 50*dqT_des1*l1^2*l2*m2*cos(q1 - q2) + 50*dqT_des1*l1*l2^2*m2*cos(q1 + 2*q2) - 50*dqT_des2*l1^2*l2*m2*sin(q1 - q2) + 50*dqT_des2*l1*l2^2*m2*sin(q1 + 2*q2) + 50*dq1^2*l1^3*l2*m1*cos(q2) + 50*dq1^2*l1*l2^3*m2*cos(q2) + 100*dq1^2*l1^3*l2*m2*cos(q2) + 50*dq2^2*l1*l2^3*m2*cos(q2) - 400*Iyy2*dq1*dq2*l1*l2*cos(q2) + 100*dq1*dq2*l1*l2^3*m2*cos(q2))/(200*l1*l2*sin(q2))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -((981*l2^2*m2*sin(q1))/2 - (981*l2^2*m2*sin(q1 + 2*q2))/2 + 200*Iyy2*dq1^2*l1 + 200*Iyy2*dqT_des1*cos(q1) + 200*Iyy2*dqT_des2*sin(q1) - 50*dqT_des1*l2^2*m2*cos(q1 + 2*q2) - 50*dqT_des2*l2^2*m2*sin(q1 + 2*q2) - 50*dq1^2*l2^3*m2*cos(q2) - 50*dq2^2*l2^3*m2*cos(q2) + 200*Iyy2*dq1^2*l2*cos(q2) + 200*Iyy2*dq2^2*l2*cos(q2) - 50*dq1^2*l1*l2^2*m2 - 100*dq1*dq2*l2^3*m2*cos(q2) + 400*Iyy2*dq1*dq2*l2*cos(q2))/(200*l2*sin(q2))

torque_adt =
   Kp1*(qT_des1 - l1*cos(q1) - l2*cos(q1)*cos(q2) + l2*sin(q1)*sin(q2)) + Kd1*(dqT_des1 + dq1*(l2*sin(q1 + q2) + l1*sin(q1)) + dq2*l2*sin(q1 + q2))
 - Kp2*(l1*sin(q1) - qT_des2 + l2*cos(q1)*sin(q2) + l2*cos(q2)*sin(q1)) - Kd2*(dq1*(l2*cos(q1 + q2) + l1*cos(q1)) - dqT_des2 + dq2*l2*cos(q1 + q2))

torque = torque_ff + torque_adt = 
Kp1*(qT_des1 - l1*cos(q1) - l2*cos(q1)*cos(q2) + l2*sin(q1)*sin(q2)) + Kd1*(dqT_des1 + dq1*(l2*sin(q1 + q2) + l1*sin(q1)) + dq2*l2*sin(q1 + q2)) + (200*Iyy1*dq1^2*l2^2 - 200*Iyy2*dq1^2*l1^2 + 200*Iyy1*dq2^2*l2^2 - (981*l1^2*l2*m1*sin(q1 - q2))/2 - 981*l1^2*l2*m2*sin(q1 - q2) + (981*l1*l2^2*m2*sin(q1 + 2*q2))/2 + 200*Iyy1*dqT_des1*l2*cos(q1 + q2) + 50*dq1^2*l1^2*l2^2*m1 + 150*dq1^2*l1^2*l2^2*m2 + 50*dq2^2*l1^2*l2^2*m1 + 100*dq2^2*l1^2*l2^2*m2 + 200*Iyy1*dqT_des2*l2*sin(q1 + q2) + 400*Iyy1*dq1*dq2*l2^2 - 200*Iyy2*dqT_des1*l1*cos(q1) - 200*Iyy2*dqT_des2*l1*sin(q1) + (981*l1^2*l2*m1*sin(q1 + q2))/2 + 981*l1^2*l2*m2*sin(q1 + q2) - (981*l1*l2^2*m2*sin(q1))/2 + 50*dqT_des1*l1^2*l2*m1*cos(q1 + q2) + 150*dqT_des1*l1^2*l2*m2*cos(q1 + q2) + 200*Iyy1*dq1^2*l1*l2*cos(q2) - 200*Iyy2*dq1^2*l1*l2*cos(q2) - 200*Iyy2*dq2^2*l1*l2*cos(q2) + 50*dqT_des2*l1^2*l2*m1*sin(q1 + q2) + 150*dqT_des2*l1^2*l2*m2*sin(q1 + q2) + 100*dq1*dq2*l1^2*l2^2*m1 + 200*dq1*dq2*l1^2*l2^2*m2 - 50*dqT_des1*l1^2*l2*m2*cos(q1 - q2) + 50*dqT_des1*l1*l2^2*m2*cos(q1 + 2*q2) - 50*dqT_des2*l1^2*l2*m2*sin(q1 - q2) + 50*dqT_des2*l1*l2^2*m2*sin(q1 + 2*q2) + 50*dq1^2*l1^3*l2*m1*cos(q2) + 50*dq1^2*l1*l2^3*m2*cos(q2) + 100*dq1^2*l1^3*l2*m2*cos(q2) + 50*dq2^2*l1*l2^3*m2*cos(q2) - 400*Iyy2*dq1*dq2*l1*l2*cos(q2) + 100*dq1*dq2*l1*l2^3*m2*cos(q2))/(200*l1*l2*sin(q2))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - Kp2*(l1*sin(q1) - qT_des2 + l2*cos(q1)*sin(q2) + l2*cos(q2)*sin(q1)) - Kd2*(dq1*(l2*cos(q1 + q2) + l1*cos(q1)) - dqT_des2 + dq2*l2*cos(q1 + q2)) - ((981*l2^2*m2*sin(q1))/2 - (981*l2^2*m2*sin(q1 + 2*q2))/2 + 200*Iyy2*dq1^2*l1 + 200*Iyy2*dqT_des1*cos(q1) + 200*Iyy2*dqT_des2*sin(q1) - 50*dqT_des1*l2^2*m2*cos(q1 + 2*q2) - 50*dqT_des2*l2^2*m2*sin(q1 + 2*q2) - 50*dq1^2*l2^3*m2*cos(q2) - 50*dq2^2*l2^3*m2*cos(q2) + 200*Iyy2*dq1^2*l2*cos(q2) + 200*Iyy2*dq2^2*l2*cos(q2) - 50*dq1^2*l1*l2^2*m2 - 100*dq1*dq2*l2^3*m2*cos(q2) + 400*Iyy2*dq1*dq2*l2*cos(q2))/(200*l2*sin(q2))

Body Controller ------------------------------------------------------------------

A =
 
[ 0, 0, 0, 1, 0, 0]
[ 0, 0, 0, 0, 1, 0]
[ 0, 0, 0, 0, 0, 1]
[ 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0]

B =
 
[        0,         0,        0,         0]
[        0,         0,        0,         0]
[        0,         0,        0,         0]
[      1/M,         0,      1/M,         0]
[        0,       1/M,        0,       1/M]
[ r3_1/Iyy, -r1_1/Iyy, r3_2/Iyy, -r1_2/Iyy]

C =
 
                                                   0
                                                   0
                                                   0
                                     (f1_3 + f1_4)/M
               (100*f3_3 - 981*M + 100*f3_4)/(100*M)
 (f1_3*r3_3 - f3_3*r1_3 + f1_4*r3_4 - f3_4*r1_4)/Iyy

dx = Ax + Bu + C

Updated Linear Dyanmics---------------------------------------------------------------
Rz = 	[  cos(w3), sin(w3), 0] 	w3 = psi
	[ -sin(w3), cos(w3), 0]
	[        0,       0, 1]

I^-1 = 	[             (Iyy*cos(w3)^2 + Ixx*sin(w3)^2)/(Ixx*Iyy*cos(w3)^4 + Ixx*Iyy*sin(w3)^4 + 2*Ixx*Iyy*cos(w3)^2*sin(w3)^2), (Ixx*cos(w3)*sin(w3) - Iyy*cos(w3)*sin(w3))/(Ixx*Iyy*cos(w3)^4 + Ixx*Iyy*sin(w3)^4 + 2*Ixx*Iyy*cos(w3)^2*sin(w3)^2),     0]
	[ (Ixx*cos(w3)*sin(w3) - Iyy*cos(w3)*sin(w3))/(Ixx*Iyy*cos(w3)^4 + Ixx*Iyy*sin(w3)^4 + 2*Ixx*Iyy*cos(w3)^2*sin(w3)^2),             (Ixx*cos(w3)^2 + Iyy*sin(w3)^2)/(Ixx*Iyy*cos(w3)^4 + Ixx*Iyy*sin(w3)^4 + 2*Ixx*Iyy*cos(w3)^2*sin(w3)^2),     0]
	[                                                                                                                   0,                                                                                                                   0, 1/Izz]

jac(rxf,f) = 	[     0, -r3_1,  r2_1]		change the first var based on which leg we are on
		[  r3_1,     0, -r1_1]
		[ -r2_1,  r1_1,     0]

Aeq = [-A_1*dt - I, I, -B_1*dt, 0]*[x_1, x_2, u_1, u_2]^T

dx = Ax + Bu + f
beq = 		
 dt*f1_1	[x, node 1]
 dt*f2_1
 dt*f3_1	[z, node 1]
 dt*f4_1
 dt*f5_1
 dt*f6_1